JWT_SECRET=mynameisrahulsinghrajputfrombhopal
ACCESSES_SECRET_KEY =jwt-access-token-secret-key
REFRESH_SECRET_KEY = whoareyoubuddy
CLOUDINARY_CLOUD_NAME=daosgxxc3
CLOUDINARY_API_KEY=127921576526313
CLOUDINARY_API_SECRET=zm1Eb65tZdnEpLX4whjEH_00
MAIL_USER=rahulspc7879@gmail.com
MAIL_PASS=csocojmbgoqesafd
