PORT=8000
SECRET_KEY=my_secret_key
DB_HOST=localhost
DB_USER=rahul
DB_PASSWORD=Rahul@123
DB_NAME=exercise_04
USER_EMAIL=rahulspc7879@gmail.com
USER_PASS=csocojmbgoqesafd
USER_NAME=Rahul Singh Rajput
COOKIE_AGE=3600
